[gd_scene load_steps=4 format=3 uid="uid://2t332o8kqkgu"]

[ext_resource type="Script" uid="uid://f3taaojtmi7p" path="res://scripts/main.gd" id="1_wp4xf"]
[ext_resource type="PackedScene" uid="uid://by84m7ft5sqev" path="res://scene/chips.tscn" id="2_brvut"]
[ext_resource type="PackedScene" uid="uid://dy1mcwb01f4ac" path="res://scene/blackjack.tscn" id="3_0ha60"]

[node name="main" type="Node2D"]
script = ExtResource("1_wp4xf")

[node name="Clicker" parent="." instance=ExtResource("2_brvut")]

[node name="blackjack" parent="." instance=ExtResource("3_0ha60")]
